.intro {
	padding: 1em 0;
	margin-bottom: 1em;
	border-bottom: solid 1px @hr-border;
}

.bitcoin {
	&:extend(.label all, .label-success all);
}

.post-list {
	margin: 2em 0;
}

.page, .post {
	img {
		display: block;
		margin: 0 auto;
		max-width: 70%;
		border-radius: 10px;
	}

	img.side {
		.pull-left;
		display: block;
		margin: 0 15px 15px 0;
	}
}

.post-stub {
	margin: 0.5em 0;

	time {
		float: left;
		.text-muted;
	}

	.post-title {
		margin-left: 7em;
		display: block;

		a {
			text-decoration: none;
			color: @text-color;

			&:hover {
				color: @link-hover-color;
			}
		}
	}

	a.post-comment-count {
		.text-muted;
		font-size: @font-size-extra-small;
	}
}

.post {
	.correction {
		.text-muted();
		text-decoration: line-through;
	}

	footer {
		margin: 2rem 0;
		padding: 2rem 0;
		border-top: 1px @hr-border solid;
		border-bottom: 1px @hr-border solid;

		section.share {
			text-align:center;
			font-size: @font-size-large;

			a.icon {
				text-decoration: none;
				display: inline-block;
				margin: 0 0.5em;
			}
		}
	}
}

@media (max-width: @screen-sm-min) {
	.post-stub {
		border-bottom: solid 1px @hr-border;
		padding: 10px 0;

		time {
			display: block;
			float: none;
		}

		.post-title {
			margin: 0;
		}
	}
}
