@footer-height: 41px;
@headerFooterColor: darken(@brand-primary, 10%);

.noise {
	background-image: url(noise.png);
}

html,
body {
	height: 100%;
	/* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto;
	/* Negative indent footer by its height */
	margin: 0 auto -@footer-height;
	/* Pad bottom by footer height */
	padding: 0 0 @footer-height;
}

.fa.fa-rss {
	color: #FF6600;
}

header {
	background-color: @headerFooterColor;
	background: no-repeat center center;
	background-attachment: scroll;
	.background-cover; //NOTE: Background images are set within the HTML using inline CSS!

	section {
		padding: 150px 0;
	}

	h1, h2, time {
		color: #f8f8f9;
	}

	h2 {
		font-size: @font-size-h4;
	}

	time {
		display: block;
		font-size: @font-size-small;
	}

	margin-bottom: 50px;
}

header.invert {
	h1, h2, time {
		text-shadow:
			-1px -1px 0 @gray-darker,
			1px -1px 0 @gray-darker,
			-1px 1px 0 @gray-darker,
			1px 1px 0 @gray-darker;
	}
}

nav.site {
	section {
		&:extend(.container-fluid all);
	}

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 3;
	//.sans-serif;
	.navbar-brand {
		font-weight: 800;
	}
	.nav {
		li {
			a {
				text-transform: uppercase;
				font-size: 12px;
				font-weight: 800;
				letter-spacing: 1px;
			}
		}
	}
	@media only screen and (min-width: 768px) {
		background: transparent;
		border-bottom: 1px solid transparent;
		.navbar-brand {
			color: white;
			padding: 20px;
			&:hover,
			&:focus {
				color: @white-faded;
			}
		}
		.nav {
			li {
				a {
					color: white;
					padding: 20px;
					&:hover,
					&:focus {
						color: @white-faded;
					}
				}
			}
		}
	}
	@media only screen and (min-width: 1170px) {
		-webkit-transition: background-color 0.3s;
		-moz-transition: background-color 0.3s;
		transition: background-color 0.3s;
		/* Force Hardware Acceleration in WebKit */
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		-o-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		&.is-fixed {
			/* when the user scrolls down, we hide the header right above the viewport */
			position: fixed;
			top: -61px;
			background-color: fade(white, 90%);
			border-bottom: 1px solid darken(white, 5%);
			-webkit-transition: -webkit-transform 0.3s;
			-moz-transition: -moz-transform 0.3s;
			transition: transform 0.3s;
			.navbar-brand {
				color: @gray-dark;
				&:hover,
				&:focus {
					color: @brand-primary;
				}
			}
			.nav {
				li {
					a {
						color: @gray-dark;
						&:hover,
						&:focus {
							color: @brand-primary;
						}
					}
				}
			}
		}
		&.is-visible {
			/* if the user changes the scrolling direction, we show the header */
			-webkit-transform: translate3d(0, 100%, 0);
			-moz-transform: translate3d(0, 100%, 0);
			-ms-transform: translate3d(0, 100%, 0);
			-o-transform: translate3d(0, 100%, 0);
			transform: translate3d(0, 100%, 0);
		}
	}
}

main.site {
	&:extend(.container all);
}

footer.site {
	min-height: @footer-height;
	background-color: @headerFooterColor;
	.noise();
	font-size: @font-size-small;

	section {
		&:extend(.container all);
		padding: 1em;
	}

	color: #f8f8f9;
	a {
		color: #f8f8f9;
	}
}

.background-cover() {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}
