//vendor less
@import "bootstrap/less/bootstrap.less";

//mixins
.resume-bg {
	padding: 2rem 0;
}

.resume-border-top {
	padding-top: @line-height-computed;
	border-top: 1px solid @hr-border;
}

//main styles
section.resume {
	.resume-bg();
	.resume-border-top();
	.make-row();
	margin:0;

	h3 {
		.make-md-column(3);
		margin-top:0;
	}

	article {
		.make-md-column(9);

		h4, h5, h6 {
			margin:0 0 5px 0;
		}
	}
}

.timeframe {
	position:absolute;
	top:0;
	right:0;
	&:extend(.label all);
	&:extend(.label-default all);
}

.timeframe-current {
	&:extend(.timeframe all);
	&:extend(.label-success all);
}

section.sub {
	position:relative;
}

section.sub:not(:first-of-type) {
	.resume-border-top();

	.timeframe {
		top:@line-height-computed;
	}
}

ul.technologies {
	&:extend(.list-inline all);

	li {
		margin-bottom:1em;
	}

	li span, li a {
		&:extend(.label all);
		&:extend(.label-info all);
	}
}

@media (max-width: @screen-sm-min) {
	.timeframe {
		position:static;
		display:inline-block;
	}
}
